In [1]:
import pandas as pd
df = pd.read_csv("kc_house_data.csv")

In [2]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [4]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [11]:
name = {"id": "ID", "date": "Date", "price": "Price", "bedrooms": "Bedrooms", "bathrooms": "Bathrooms", "sqft_living": "Sqft_Living", "sqft_lot": "Sqft_Lot", "floors": "Floors", "waterfront": "Waterfront", 
       "view": "View", "condition": "Condition", "grade": "Grade", "sqft_above": "Sqft_Above", "sqft_basement":"Sqft_Basement", "yr_built": "Yr_Built", "yr_renovated": "Yr_Renovated", 
        "zipcode": "Zipcode", "lat": "Lat", "long": "Long", "sqft_living15": "Sqft_Living15", "sqft_lot15": "Sqft_Lot15"}

In [12]:
df.rename(columns=name, inplace=True)

In [13]:
df.head()

,ID,Date,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,...,Grade,Sqft_Above,Sqft_Basement,Yr_Built,Yr_Renovated,Zipcode,Lat,Long,Sqft_Living15,Sqft_Lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

# EDA

In [14]:
# create a function to show missing values and summary statistics
def eda(df):
    eda_df = {}
    eda_df["null_sum"] = df.isna().sum()
    eda_df["null_pct"] = df.isna().mean()
    eda_df["dtypes"] = df.dtypes
    eda_df["count"] = df.count()
    eda_df["mean"] = df.mean()
    eda_df["median"] = df.median()
    eda_df["min"] = df.min()
    eda_df["max"] = df.max()
    
    return pd.DataFrame(eda_df)

In [15]:
eda(df)

,null_sum,null_pct,dtypes,count,mean,median,min,max
Bathrooms,0,0.000000,float64,21597,2.115826e+00,2.250000e+00,0.5,8
Bedrooms,0,0.000000,int64,21597,3.373200e+00,3.000000e+00,1,33
Condition,0,0.000000,int64,21597,3.409825e+00,3.000000e+00,1,5
Date,0,0.000000,object,21597,NaN,NaN,1/10/2015,9/9/2014
Floors,0,0.000000,float64,21597,1.494096e+00,1.500000e+00,1,3.5
Grade,0,0.000000,int64,21597,7.657915e+00,7.000000e+00,3,13
ID,0,0.000000,int64,21597,4.580474e+09,3.904930e+09,1000102,9900000190
Lat,0,0.000000,float64,21597,4.756009e+01,4.757180e+01,47.1559,47.7776
Long,0,0.000000,float64,21597,-1.222140e+02,-1.222310e+02,-122.519,-121.315
Price,0,0.000000,float64,21597,5.402966e+05,4.500000e+05,78000,7.7e+06
Sqft_Above,0,0.000000,int64,21597,1.788597e+03,1.560000e+03,370,9410
Sqft_Basement,0,0.000000,object,21597,NaN,NaN,0.0,?
Sqft_Living,0,0.000000,int64,21597,2.080322e+03,1.910000e+03,370,13540
Sqft_Living15,0,0.000000,int64,21597,1.986620e+03,1.840000e+03,399,6210
Sqft_Lot,0,0.000000,int64,21597,1.509941e+04,7.618000e+03,520,1651359
Sqft_Lot15,0,0.000000,int64,21597,1.275828e+04,7.620000e+03,651,871200
View,63,0.002917,float64,21534,2.338627e-01,0.000000e+00,0,4
Waterfront,2376,0.110015,float64,19221,7.595859e-03,0.000000e+00,0,1
Yr_Built,0,0.000000,int64,21597,1.971000e+03,1.975000e+03,1900,2015
Yr_Renovated,3842,0.177895,float64,17755,8.363678e+01,0.000000e+00,0,2015
Zipcode,0,0.000000,int64,21597,9.807795e+04,9.806500e+04,98001,98199

In [16]:
df.dtypes.value_counts()

int64      11
float64     8
object      2
dtype: int64